header .pink-bg {
  background-color: rgb(223, 172, 160);
}
header .vacio-bg {
  background-color: rgba(199, 88, 106, 0);
}
header .grey-bg {
  background-color: rgba(255, 255, 255, 0.39);
}
header nav a.logo-barra {
  color: #283845;
  background-color: rgba(255, 255, 255, 0.39);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 5vw;
  font-weight: 700;
}
header nav a.logo-barra2 {
  color: #283845;
  background-color: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 5vw;
  font-weight: 700;
}
header nav .logo-hamburguesa {
  color: #283845;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: large;
  font-weight: 700;
}
header nav .item-hamburguesa {
  color: #283845;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 450;
}

body.home {
  background-color: #283845;
}
body.home div img {
  margin-top: 20%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body.home div button .white-button {
  background-color: rgba(255, 255, 255, 0.39);
}
body.home main {
  display: grid;
  gap: 20px;
  grid-template-rows: auto 1fr auto;
}
body.home main .home-uno, body.home main .home-dos {
  display: none;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer .footer-pink {
  display: flex;
  justify-content: right;
  background-color: rgb(223, 172, 160);
  height: 45px;
}
footer .footer-pink a {
  margin: 7px;
}
footer .footer-pink img {
  height: 100%;
}

main.equipo {
  display: grid;
  margin-top: 15%;
  padding: 7%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
}
main.equipo div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

main.portfolio {
  display: grid;
  padding: 7%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1%;
}
main.portfolio div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

main.cursos {
  display: grid;
  margin-top: 15%;
  padding: 7%;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
}
main.cursos nav.img-cursos-principal {
  grid-column: 1/span 4;
}
main.cursos nav.img-cursos-principal img {
  width: 100%;
  height: 100%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}
main.cursos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
main.cursos .texto-cursos {
  grid-column: 1/span 4;
  text-align: center;
  font-size: 3.5vw;
}
main.cursos .img-secundaria-uno {
  padding: 5%;
  grid-column: 1/span 2;
}
main.cursos .img-secundaria-dos {
  padding: 5%;
  grid-column: 3/span 2;
}
main.cursos .boton-compra {
  text-align: center;
}
main.cursos .boton-curso-1 {
  color: rgb(223, 172, 160);
  background-color: #283845;
  font-weight: 600;
  border-radius: 10px;
  margin: 5%;
  grid-column: 1/span 2;
}
main.cursos .boton-curso-2 {
  color: rgb(223, 172, 160);
  background-color: #283845;
  font-weight: 600;
  border-radius: 10px;
  margin: 5%;
  grid-column: 3/span 2;
}

main.charlemos {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10%;
  margin-bottom: 50%;
  padding: 7%;
  align-items: center;
  text-align: center;
  height: 80vh;
}
main.charlemos nav.texto1 p.justificado, main.charlemos nav.texto2 p.justificado {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  text-align: justify;
  font-size: 2.5vw;
}
main.charlemos nav.texto1 p.centrado, main.charlemos nav.texto2 p.centrado {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: italic;
  text-align: justify;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 2.5vw;
}
main.charlemos nav.imag img {
  display: none;
}
main.charlemos form.formulario {
  padding: 5px;
  border: 2px solid #283845;
  border-radius: 10px;
  bottom: 45px;
}
main.charlemos form.formulario .consigna-principal {
  font-size: 3vw;
}
main.charlemos form.formulario label.consigna {
  justify-items: left;
  font-size: 1.5vw;
}
main.charlemos form.formulario .consigna-interior {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 3vw;
}
main.charlemos form.formulario button.pink-bg {
  background-color: #283845;
  color: rgb(223, 172, 160);
  width: 100%;
}

@media screen and (min-width: 600px) {
  body.home {
    background-color: white;
  }
  body.home main {
    display: grid;
    height: 40vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 50%);
  }
  body.home main div.home-uno, body.home main div.home-dos {
    display: block;
  }
  main.equipo {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    text-align: center;
    justify-self: center;
  }
  main.equipo div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  main.portfolio {
    display: grid;
    margin-top: 10%;
    height: 85vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100%;
  }
  main.cursos {
    display: grid;
    margin-top: 10%;
    padding: 7%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
  }
  main.cursos nav.img-cursos-principal {
    grid-column: 1/span 2;
    grid-row: 1/span 3;
  }
  main.cursos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  main.cursos .texto-cursos {
    padding: 5%;
    grid-column: 3/span 2;
    grid-row: 1/span;
  }
  main.cursos .img-secundaria-uno {
    grid-column: 3/span 1;
    grid-row: 2/span 1;
  }
  main.cursos .img-secundaria-dos {
    grid-column: 4/span 1;
    grid-row: 2/span 1;
  }
  main.cursos .boton-curso-1 {
    grid-column: 3/span 1;
    grid-row: 3/span 1;
  }
  main.cursos .boton-curso-2 {
    grid-column: 4/span 1;
    grid-row: 3/span 1;
  }
  main.charlemos {
    display: grid;
    height: 70vh;
    margin-top: 5%;
    gap: 15px;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(3, auto);
  }
  main.charlemos nav.texto1 {
    grid-column: 1/3;
  }
  main.charlemos nav.texto2 {
    grid-column: 1/span 1;
  }
  main.charlemos nav.imag img {
    display: block;
    grid-row: 2/4;
    grid-column: 2/span 1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    padding: 10px;
  }
  main.charlemos form {
    padding: 5px;
    border: 2px solid #283845;
    border-radius: 10px;
    bottom: 45px;
    align-content: justify;
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  footer .footer-pink {
    display: flex;
    justify-content: right;
    background-color: rgb(223, 172, 160);
    height: 45px;
  }
  footer .footer-pink a {
    margin: 7px;
  }
  footer .footer-pink img {
    height: 100%;
  }
}
@media screen and (min-width: 1024px) {
  body.home main {
    display: grid;
    padding: 15px;
    gap: 15px;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    overflow: hidden;
  }
  body.home main .img-uno, body.home main .img-dos {
    display: block;
  }
  body.home main .home-tres {
    grid-row: span 2;
  }
  main.equipo {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.75fr 0.25fr;
  }
  main.equipo div.equipo-img-uno, main.equipo div.equipo-img-dos, main.equipo div.equipo-img-tres {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    justify-self: center;
    grid-row: 1/span 1;
  }
  main.portfolio {
    display: grid;
    margin-top: 5vw;
    height: 40vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, 90%);
    gap: 10px;
  }
  main.portfolio div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  main.cursos {
    display: grid;
    margin-top: 4.5vw;
  }
  main.cursos .texto-cursos {
    font-size: 1.5vw;
  }
  main.charlemos {
    display: grid;
    height: 90vh;
    margin-top: 3%;
    gap: 15px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr 1fr;
  }
  main.charlemos nav.imag img {
    display: block;
    grid-row: 2/span 1;
    grid-column: 1/span 3;
    object-fit: cover;
    overflow: hidden;
    background-color: #441212;
    padding: 10px;
  }
  main.charlemos nav.texto1 p.justificado {
    font-size: 2vw;
    grid-column: 1/span 1;
  }
  main.charlemos nav.texto1 p.centrado {
    font-size: 1.5vw;
    grid-column: 1/span 1;
  }
  main.charlemos nav.texto2 p.justificado {
    font-size: 2vw;
    grid-column: 2/3;
  }
  main.charlemos nav.texto2 p.centrado {
    font-size: 1.5vw;
    grid-column: 2/3;
  }
  main.charlemos form {
    height: 100%;
    align-content: justify;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  footer .footer-pink {
    display: flex;
    justify-content: right;
    background-color: rgb(223, 172, 160);
    height: 45px;
  }
  footer .footer-pink a {
    margin: 7px;
  }
  footer .footer-pink img {
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
