@media screen and (min-width: 1024px){
    body.home{
        header{
            height: 40px;
            nav.navbar-brand.logo-barra2{
                
                button.navbar-toggler.white-button{
                    background-color: $color3;
                    
                }
            }
        }
        main{
            display:grid;
            margin-left: 1.5%;
            margin-right: 1.5%;
            gap:15px;
            height: 85vh;
            grid-template-columns: 50% 50%;
            grid-template-rows: 20% 40% 40%;
            overflow: hidden;
            padding-top: 35px;

            .img-uno, .img-dos{
                display:block
            }

            div.subtitulo1{
                margin-top: 40px;
                grid-column: 1 / span 1;
                h1{
                    font-size: 20px;
                    margin-top: 0%;
                }
            }

            .home-uno, .home-dos{
                grid-column: 1/span 1;
            }

            .home-tres{
                margin-top: 10px;
                grid-column: 2/ span 1;
                grid-row: 1 / span 3;
            }
        }
    }

    main.equipo{
        display: grid;
        margin-top: none;
        margin-bottom: none;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60% 20%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: none;

        div.equipo-img-uno, div.equipo-img-dos, div.equipo-img-tres{
            width: 80%;
            height: 100%;
           
            object-fit: cover ;
            overflow: hidden ;
            justify-self: center;
            grid-row: 1 / span 1 ;
            
            img{
                background-color: $color1;
            }
        }

        div{
            align-self:baseline;
            .text1{
                
                font-size: 2.5vw;
                justify-content: justify;
                
            } 
            

        }
    }

    main.portfolio{
        display:grid; 
        margin-top: 70px;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: repeat(2, 40%);
        gap: 10px;
        height: 90vh;
        overflow: hidden;

        
        div {
            grid-row: span 1;
            img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            }
        }
    }

    main.cursos{
        display: grid;
        margin-top: 30px;
        margin-bottom: 0px;
        grid-template-columns: 50% 15% 35% ;
        grid-template-rows: 30% 30% 30%;
        height: 100vh;
        row-gap: 1px;
         
        div.img-cursos-principal{
            grid-row: 1 / span 3;
            grid-column: 3/span 1;
        }
        nav.texto-cursos{
            grid-column: 1/ span 2;
            grid-row: 1/span 1;
            p{
            font-size: 1.5vw;
            text-align: justify;
            }
        }
        div.img-secundaria-uno{
            grid-column: 1/span 1;
            grid-row: 2/ span 1;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
        div.img-secundaria-dos{
            grid-column: 1/span 1;
            grid-row: 3/ span 1;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        div.button{
            align-self: center;
            button.boton-curso-1{
                grid-column: 2/ span 1;
                grid-row: 2/span 1;
            }
            div.button button.boton-curso-2{
                grid-column: 2/ span 1;
                grid-row: 3/span 1;
            }
        } 
        
    }

    main.charlemos{
        display: grid;
        padding-top: 15px;
        grid-template-columns: 70% 30%;
        grid-template-rows: 0.2fr 0.2fr 0.6fr ;
        wrap:wrap;

        div.imag{
            grid-row: 1 / span 3 ;
            grid-column: 2 / span 1 ;
            align-self:center;
            
            background-color: $color3;
            img{
                display: block;
                object-fit: cover;
                overflow: hidden;  
                background-color: #441212;
                padding: 10px;
                height: 100%;
                width: 100%;
                 
                
            }
        }
        nav.texto1{
            grid-row: 1 / span 1;
            grid-column: 1/ span 1;
            padding: 10px;
            p.justificado{
                font-size: 2vw;
                grid-column: 1 / span 1;
            }
            p.centrado{
                font-size: 1.5vw;
                grid-column: 1 / span 1;
            }
        }
        nav.texto2{
            grid-row: 2 / span 1;
            grid-column: 1/ span 1;
            padding: 10px;
            p.justificado{
                font-size: 2vw;
                grid-column: 2 / 3;
            }
            p.centrado{
                font-size: 1.5vw;
                grid-column: 2 / 3;
            }
        }
        
        form{
            display: inline-block;
            height: auto;
            align-content: justify;
        }

    }

    footer{
        position: fixed;
        bottom: 0;
        width: 100%;

        .footer-pink{
            display: flex;
            justify-content: right;
            background-color: rgb(223, 172, 160);
            height: 45px;

            a{
                margin: 7px;}

            img{
                height: 100%;
            }

        }
    }

}