@media screen and (min-width: 600px){
    body.home{
        background-color: white;

        main{
            display:grid; 
            height: 40vh;
            grid-template-columns:1fr;
            grid-template-rows: repeat(3, 50%);

            div.home-uno, div.home-dos{
                display: block;
            }
        }
    }

    main.equipo{
        display: grid;
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
        text-align: center;
        justify-self: center;
        
        div{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;
            }
        }
    }

    main.portfolio{
        display:grid;
        margin-top: 10%;
        height: 85vh;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows: 100%;
    }

    main.cursos{
        display:grid; 
        margin-top: 10%;
        padding: 7%;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;

        nav.img-cursos-principal{
            grid-column: 1 / span 2 ;
            grid-row: 1 / span 3 ;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
        .texto-cursos{
            padding: 5%;
            grid-column: 3 / span 2;
            grid-row: 1 / span
        }
        .img-secundaria-uno{
            grid-column: 3 / span 1;
            grid-row: 2 / span 1;
        }
        .img-secundaria-dos{
            grid-column: 4 / span 1;
            grid-row: 2 / span 1;
        }
        .boton-curso-1{
             grid-column: 3 / span 1;
             grid-row: 3 / span 1; 
        }
        .boton-curso-2{
            grid-column: 4 / span 1;
            grid-row: 3 / span 1; 
        }
    }
        

    main.charlemos{
        display: grid;
        height: 70vh;
        margin-top: 5%;
        gap: 15px;
        grid-template-columns: 70% 30%;
        grid-template-rows: repeat( 3 , auto ); 

        nav.texto1{
            grid-column: 1 / 3 ;
        }

        nav.texto2{
            grid-column: 1/ span 1 ;
        }

        nav.imag{
            img{
                display: block;
                grid-row: 2 / 4; 
                grid-column: 2 / span 1;
                height: 100%;
                width: 100%;
                object-fit: cover;
                overflow: hidden;
                padding: 10px;   
            }    
        }  

        form {
            padding: 5px;
            border: 2px solid $color1;
            border-radius: 10px;
            bottom: 45px;
            align-content: justify;
            grid-column: 1/ span 1;
            grid-row: 3 / span 1 ;

        }
    }
    

    footer{
        position: fixed;
        bottom: 0;
        width: 100%;

        .footer-pink{
            display: flex;
            justify-content: right;
            background-color: $color2;
            height: 45px;

            a{
                margin: 7px;}

            img{
                height: 100%;
            }

        }
    }

}